% --- ESFRMU Core -------------------------
% Modified outside for Diagrid Expansion
% New outer CSD assembly universe 800, 80 and 81, to fit with parcs

set title "<TITLE>"    

% --- Cross section library file path:

set acelib "/home/asikth/Documents/xsdata/jeff31/sss_jeff31.xsdata"

% Decay and fission yield libraries

set declib "/home/asikth/Documents/xsdata/jeff31/sss_jeff31.dec"
set nfylib "/home/asikth/Documents/xsdata/jeff31/sss_jeff31.nfy"

% --- Use of unresolved resonance data :
                                             
set ures 1

% seed number       
                    
set seed 1329841260 
                                   
% --- boundary condition:
                         
set bc 1 % black         

% --- Group constant generation:                                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                           
% universe = 0 (homogenization over all space)                                                                                                                                                                                                                                                                                                                                                                                             
% symmetry = 12                                                                                                                                                                                                                                                                                                                                                                                                                            
% 33-group structure                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                           
set gcu      0  
             98  99  100  101  104 %universes of inner fuel assembly
            198 199  200  201  204 %universes of outer fuel assembly
             60  61                %universes of inner CSD assembly 
             70  71                %universes of central DSD assembly
			 80  81                %universes of outer CSD assembly
             50                    %universe  of Reflector assembly
                                                                                                                                                                                                                                                                                                                                                                                                                                          
set sym  12  
                                                                                                                                                                                                                                                                                                                                                                                                                              
set nfg  33 1.000000E-07 5.400000E-07 4.000000E-06 8.315290E-06 1.370960E-05 2.260330E-05
 4.016900E-05 6.790400E-05 9.166090E-05 1.486250E-04 3.043250E-04 4.539990E-04 7.485180E-04
  1.234100E-03 2.034680E-03 3.354630E-03 5.530840E-03 9.118820E-03 1.503440E-02 2.478750E-02
   4.086770E-02 6.737950E-02 1.110900E-01 1.831560E-01 3.019740E-01 4.978710E-01 8.208500E-01
    1.353353E+00 2.231302E+00 3.678794E+00 6.065307E+00 1.000000E+01

ene egrid 1 1.000000E-10 1.000000E-07 5.400000E-07 4.000000E-06 8.315290E-06 1.370960E-05 2.260330E-05
 4.016900E-05 6.790400E-05 9.166090E-05 1.486250E-04 3.043250E-04 4.539990E-04 7.485180E-04
  1.234100E-03 2.034680E-03 3.354630E-03 5.530840E-03 9.118820E-03 1.503440E-02 2.478750E-02
   4.086770E-02 6.737950E-02 1.110900E-01 1.831560E-01 3.019740E-01 4.978710E-01 8.208500E-01
    1.353353E+00 2.231302E+00 3.678794E+00 6.065307E+00 1.000000E+01 1.500000E+01
	
% --- Tallies:

det flux0 du 0 de egrid
det kfiss0 dr -8 void du 0 dt 3 flux0 de egrid

det flux100 du 100 de egrid
det kfiss100 dr -8 void du 100 dt 3 flux100 de egrid

det flux200 du 200 de egrid
det kfiss200 dr -8 void du 200 dt 3 flux200 de egrid

% --- Detector energy grid (uniform lethargy)

ene 1 3 1000 1E-10 15.0

% --- Differential capture

det dcapture0
de  1
du  0
dt -2
dr -2 void

det dcapture100
de  1
du  100
dt -2
dr -2 void

det dcapture200
de  1
du  200
dt -2
dr -2 void

% --- Differential fission:

det dfission0
de  1
du  0
dt -2
dr -6 void

det dfission100
de  1
du  100
dt -2
dr -6 void

det dfission200
de  1
du  200
dt -2
dr -6 void

% --- Differential production:

det dproduction0
de  1
du  0
dt -2
dr -7 void

det dproduction100
de  1
du  100
dt -2
dr -7 void

det dproduction200
de  1
du  200
dt -2
dr -7 void

% --- Integral capture:

det icapture0
de  1
du  0
dt -1
dr -2 void

det icapture100
de  1
du  100
dt -1
dr -2 void

det icapture200
de  1
du  200
dt -1
dr -2 void

% --- Integral fission:

det ifission0
de  1
du  0
dt -1
dr -6 void

det ifission100
de  1
du  100
dt -1
dr -6 void

det ifission200
de  1
du  200
dt -1
dr -6 void

% --- Integral production:

det iproduction0
de  1
du  0
dt -1
dr -7 void

det iproduction100
de  1
du  100
dt -1
dr -7 void

det iproduction200
de  1
du  200
dt -1
dr -7 void


% Flux per lethargy

det fluxletuni0
de  1
du  0
dt -3

det fluxletuni100
de  1
du  100
dt -3

det fluxletuni200
de  1
du  200
dt -3
                                                                                                                                                                                                                                                                                                                                                                                                                                             
% --- Neutron population and criticality cycles:                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                           
set pop 100 10 20                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                           
% --- Total power, W            
                                
set  power 3.60E+09  % 3600MW
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
% --- Geometry and mesh plots:                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                           
%plot 1 2000 2000                                                                                                                                                                                                                                                                                                                                                                                                                           
%plot 2 2000 2000                                                                                                                                                                                                                                                                                                                                                                                                                           
%plot 3 2000 2000


% -----------------------------------------------------------

% --- Universe for fuel1 ------------------------------------

% -----------------------------------------------------------

% --- Empty lattice position:
                             
pin 3
                        
naf    

% --- Fuel pin :

pin 10

%void    0.1200
fuel1   0.4715  %
heg     0.4865  %
ods     0.5365  %
naf             %fills the rest of the universe

% ---Fission gas pin

pin 11

heg     0.4865  % 
ods     0.5365  % 
naf             %fills the rest of the universe

% ---Lower Axial Reflector Pin

pin 12

f17     0.4865
ods     0.5365
naf             %fills the rest of the universe

% ---Upper Axial Reflector Pin

pin 14

f17     0.49175 % modified radius, fits with 53.5% requirement
naf             %fills the rest of the universe
                        

% ---Fuel Pin Lattice (type = 2, pin pitch = 1.173 cm):

lat 110  2    0.0 0.0 21    21    1.173

3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3                    
 3  3  3  3  3  3  3  3  3  3 10 10 10 10 10 10 10 10 10 10  3                   
  3  3  3  3  3  3  3  3  3 10 10 10 10 10 10 10 10 10 10 10  3                  
   3  3  3  3  3  3  3  3 10 10 10 10 10 10 10 10 10 10 10 10  3                 
    3  3  3  3  3  3  3 10 10 10 10 10 10 10 10 10 10 10 10 10  3                
     3  3  3  3  3  3 10 10 10 10 10 10 10 10 10 10 10 10 10 10  3               
      3  3  3  3  3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  3              
       3  3  3  3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  3             
        3  3  3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  3            
         3  3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  3           
          3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  3          
           3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  3  3         
            3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  3  3  3        
             3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  3  3  3  3       
              3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  3  3  3  3  3      
               3 10 10 10 10 10 10 10 10 10 10 10 10 10 10  3  3  3  3  3  3     
                3 10 10 10 10 10 10 10 10 10 10 10 10 10  3  3  3  3  3  3  3    
                 3 10 10 10 10 10 10 10 10 10 10 10 10  3  3  3  3  3  3  3  3   
                  3 10 10 10 10 10 10 10 10 10 10 10  3  3  3  3  3  3  3  3  3  
                   3 10 10 10 10 10 10 10 10 10 10  3  3  3  3  3  3  3  3  3  3 
                    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3

% ---FGP pin lattice 
                                                            
lat 111  2    0.0 0.0 21    21    1.173                      
                    
3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
 3  3  3  3  3  3  3  3  3  3 11 11 11 11 11 11 11 11 11 11  3
  3  3  3  3  3  3  3  3  3 11 11 11 11 11 11 11 11 11 11 11  3
   3  3  3  3  3  3  3  3 11 11 11 11 11 11 11 11 11 11 11 11  3
    3  3  3  3  3  3  3 11 11 11 11 11 11 11 11 11 11 11 11 11  3
     3  3  3  3  3  3 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3
      3  3  3  3  3 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3
       3  3  3  3 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3
        3  3  3 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3
         3  3 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3
          3 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3
           3 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3  3
            3 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3  3  3
             3 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3  3  3  3
              3 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3  3  3  3  3
               3 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3  3  3  3  3  3
                3 11 11 11 11 11 11 11 11 11 11 11 11 11  3  3  3  3  3  3  3
                 3 11 11 11 11 11 11 11 11 11 11 11 11  3  3  3  3  3  3  3  3
                  3 11 11 11 11 11 11 11 11 11 11 11  3  3  3  3  3  3  3  3  3
                   3 11 11 11 11 11 11 11 11 11 11  3  3  3  3  3  3  3  3  3  3
                    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                     
% ---Lower Axial Reflector lattice

lat 112  2    0.0 0.0 21    21    1.173

3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
 3  3  3  3  3  3  3  3  3  3 12 12 12 12 12 12 12 12 12 12  3
  3  3  3  3  3  3  3  3  3 12 12 12 12 12 12 12 12 12 12 12  3
   3  3  3  3  3  3  3  3 12 12 12 12 12 12 12 12 12 12 12 12  3
    3  3  3  3  3  3  3 12 12 12 12 12 12 12 12 12 12 12 12 12  3
     3  3  3  3  3  3 12 12 12 12 12 12 12 12 12 12 12 12 12 12  3
      3  3  3  3  3 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12  3
       3  3  3  3 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12  3
        3  3  3 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12  3
         3  3 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12  3
          3 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12  3
           3 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12  3  3
            3 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12  3  3  3
             3 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12  3  3  3  3
              3 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12  3  3  3  3  3
               3 12 12 12 12 12 12 12 12 12 12 12 12 12 12  3  3  3  3  3  3
                3 12 12 12 12 12 12 12 12 12 12 12 12 12  3  3  3  3  3  3  3
                 3 12 12 12 12 12 12 12 12 12 12 12 12  3  3  3  3  3  3  3  3
                  3 12 12 12 12 12 12 12 12 12 12 12  3  3  3  3  3  3  3  3  3
                   3 12 12 12 12 12 12 12 12 12 12  3  3  3  3  3  3  3  3  3  3
                    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3				
                    
% ---Upper Axial Reflector lattice

lat 114  2    0.0 0.0 21    21    1.173


3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
 3  3  3  3  3  3  3  3  3  3 14 14 14 14 14 14 14 14 14 14  3
  3  3  3  3  3  3  3  3  3 14 14 14 14 14 14 14 14 14 14 14  3
   3  3  3  3  3  3  3  3 14 14 14 14 14 14 14 14 14 14 14 14  3
    3  3  3  3  3  3  3 14 14 14 14 14 14 14 14 14 14 14 14 14  3
     3  3  3  3  3  3 14 14 14 14 14 14 14 14 14 14 14 14 14 14  3
      3  3  3  3  3 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14  3
       3  3  3  3 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14  3
        3  3  3 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14  3
         3  3 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14  3
          3 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14  3
           3 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14  3  3
            3 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14  3  3  3
             3 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14  3  3  3  3
              3 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14  3  3  3  3  3
               3 14 14 14 14 14 14 14 14 14 14 14 14 14 14  3  3  3  3  3  3
                3 14 14 14 14 14 14 14 14 14 14 14 14 14  3  3  3  3  3  3  3
                 3 14 14 14 14 14 14 14 14 14 14 14 14  3  3  3  3  3  3  3  3
                  3 14 14 14 14 14 14 14 14 14 14 14  3  3  3  3  3  3  3  3  3
                   3 14 14 14 14 14 14 14 14 14 14  3  3  3  3  3  3  3  3  3  3
                    3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3



% --- --- Universe 100 --- --- Inner Fuel Region

surf   100A00   hexyc    0.0  0.0  9.86500
surf   100A01   hexyc    0.0  0.0  10.31500
surf   100A02   hexyc    0.0  0.0  <HALFDGP>
surf   100A03   pz       -50.00
surf   100A04   pz       <FUELHALFHEIGHT>

cell  100A901  100  outside                   100A04

cell  100A002  100  fill 110 -100A00               100A03  -100A04
cell  100A003  100  em10      100A00  -100A01      100A03  -100A04
cell  100A004  100  naf       100A01  -100A02      100A03  -100A04
cell  100A905  100  naf       100A02               100A03  -100A04

cell  100A906  100  outside                  -100A03

% --- --- Universe 99 --- --- Lower Reflector

surf   99A00   hexyc    0.0  0.0  9.84650
surf   99A01   hexyc    0.0  0.0  10.31500
surf   99A02   hexyc    0.0  0.0  <HALFDGP>
surf   99A03   pz       -80.00000
surf   99A04   pz       -50.00000

cell  99A901  99  outside                   99A04

cell  99A002  99  fill 112 -99A00              99A03  -99A04
cell  99A003  99  em10      99A00  -99A01      99A03  -99A04
cell  99A004  99  naf       99A01  -99A02      99A03  -99A04
cell  99A905  99  naf       99A02              99A03  -99A04

cell  99A906  99  outside                  -99A03

% --- --- Universe 98 --- --- Lower FGP

surf   98A00   hexyc    0.0  0.0  9.84650
surf   98A01   hexyc    0.0  0.0  10.31500
surf   98A02   hexyc    0.0  0.0  <HALFDGP>
surf   98A03   pz       -171.00000
surf   98A04   pz       -80.00000

cell  98A901  98  outside                   98A04

cell  98A002  98  fill 111 -98A00              98A03  -98A04
cell  98A003  98  em10      98A00  -98A01      98A03  -98A04
cell  98A004  98  naf       98A01  -98A02      98A03  -98A04
cell  98A905  98  naf       98A02              98A03  -98A04

cell  98A906  98  outside                  -98A03

% --- --- Universe 101 --- --- Upper FGP

surf   101A00   hexyc    0.0  0.0  9.84650
surf   101A01   hexyc    0.0  0.0  10.31500
surf   101A02   hexyc    0.0  0.0  <HALFDGP>
surf   101A03   pz       <FUELHALFHEIGHT>
surf   101A04   pz       61.00000

cell  101A901  101  outside                   101A04

cell  101A002  101  fill 111 -101A00               101A03  -101A04
cell  101A003  101  em10      101A00  -101A01      101A03  -101A04
cell  101A004  101  naf       101A01  -101A02      101A03  -101A04
cell  101A905  101  naf       101A02               101A03  -101A04

cell  101A906  101  outside                  -101A03

% --- --- Universe 104 --- --- Upper Axial Reflector

surf   104A00   hexyc    0.0  0.0  9.44350
surf   104A01   hexyc    0.0  0.0  10.31500
surf   104A02   hexyc    0.0  0.0  <HALFDGP>
surf   104A03   pz       61.00000
surf   104A04   pz       131.00000

cell  104A901  104  outside                   104A04

cell  104A002  104  fill 114 -104A00               104A03  -104A04
cell  104A003  104  em10      104A00  -104A01      104A03  -104A04
cell  104A004  104  naf       104A01  -104A02      104A03  -104A04
cell  104A905  104  naf       104A02               104A03  -104A04

cell  104A906  104  outside                  -104A03

% --- --- Universe 1000 --- ---

surf   A00   hexyc    0.0  0.0  <HALFDGP>
surf   A01   pz       -171.00000
surf   A02   pz       -80.00000
surf   A03   pz       -50.00000
surf   A04   pz       <FUELHALFHEIGHT>
surf   A05   pz       61.00000
surf   A06   pz       131.00000

cell  A901  1000  outside                A06  
cell  A002  1000  fill 104  -A00         A05  -A06
cell  A003  1000  naf        A00         A05  -A06
cell  A004  1000  fill 101  -A00         A04  -A05
cell  A005  1000  naf        A00         A04  -A05
cell  A006  1000  fill 100  -A00         A03  -A04
cell  A007  1000  naf        A00         A03  -A04
cell  A008  1000  fill 99   -A00         A02  -A03
cell  A009  1000  naf        A00         A02  -A03
cell  A010  1000  fill 98   -A00         A01  -A02
cell  A011  1000  naf        A00         A01  -A02
cell  A909  1000  outside                     -A01  










% ----------------------------------------------------------- 

% --- Universe for fuel2 ------------------------------------

% -----------------------------------------------------------

% --- Empty lattice position:
                             
%pin 3
                        
%naf    

% --- Fuel pin :

pin 20

%void    0.1200
fuel2   0.4715  %
heg     0.4865  %
ods     0.5365  %
naf             %fills the rest of the universe

% ---Fission gas pin

pin 21

heg     0.4865  % 
ods     0.5365  % 
naf             %fills the rest of the universe

% ---Lower Axial Reflector Pin

pin 22

f17     0.4865
ods     0.5365
naf             %fills the rest of the universe

% ---Boron Pin

pin 23

b4c1    0.4715  %
heg     0.4865  %
ods     0.5365  %
naf             %fills the rest of the universe

% ---Upper Axial Reflector Pin

pin 24

f17     0.49175 % modified radius, fits with 53.5% requirement
naf             %fills the rest of the universe


                        

% ---Fuel Pin Lattice (type = 2, pin pitch = 1.173 cm):

lat 220  2    0.0 0.0 21    21    1.173

 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
  3  3  3  3  3  3  3  3  3  3 20 20 20 20 20 20 20 20 20 20  3
   3  3  3  3  3  3  3  3  3 20 20 20 20 20 20 20 20 20 20 20  3
    3  3  3  3  3  3  3  3 20 20 20 20 20 20 20 20 20 20 20 20  3
     3  3  3  3  3  3  3 20 20 20 20 20 20 20 20 20 20 20 20 20  3
      3  3  3  3  3  3 20 20 20 20 20 20 20 20 20 20 20 20 20 20  3
       3  3  3  3  3 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  3
        3  3  3  3 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  3
         3  3  3 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  3
          3  3 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  3
           3 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  3
            3 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  3  3
             3 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  3  3  3
              3 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  3  3  3  3
               3 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20  3  3  3  3  3
                3 20 20 20 20 20 20 20 20 20 20 20 20 20 20  3  3  3  3  3  3
                 3 20 20 20 20 20 20 20 20 20 20 20 20 20  3  3  3  3  3  3  3
                  3 20 20 20 20 20 20 20 20 20 20 20 20  3  3  3  3  3  3  3  3
                   3 20 20 20 20 20 20 20 20 20 20 20  3  3  3  3  3  3  3  3  3
                    3 20 20 20 20 20 20 20 20 20 20  3  3  3  3  3  3  3  3  3  3
                     3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3

% ---FGP pin lattice 
                                                            
lat 221  2    0.0 0.0 21    21    1.173                      
                    
 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
  3  3  3  3  3  3  3  3  3  3 21 21 21 21 21 21 21 21 21 21  3
   3  3  3  3  3  3  3  3  3 21 21 21 21 21 21 21 21 21 21 21  3
    3  3  3  3  3  3  3  3 21 21 21 21 21 21 21 21 21 21 21 21  3
     3  3  3  3  3  3  3 21 21 21 21 21 21 21 21 21 21 21 21 21  3
      3  3  3  3  3  3 21 21 21 21 21 21 21 21 21 21 21 21 21 21  3
       3  3  3  3  3 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21  3
        3  3  3  3 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21  3
         3  3  3 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21  3
          3  3 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21  3
           3 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21  3
            3 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21  3  3
             3 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21  3  3  3
              3 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21  3  3  3  3
               3 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21  3  3  3  3  3
                3 21 21 21 21 21 21 21 21 21 21 21 21 21 21  3  3  3  3  3  3
                 3 21 21 21 21 21 21 21 21 21 21 21 21 21  3  3  3  3  3  3  3
                  3 21 21 21 21 21 21 21 21 21 21 21 21  3  3  3  3  3  3  3  3
                   3 21 21 21 21 21 21 21 21 21 21 21  3  3  3  3  3  3  3  3  3
                    3 21 21 21 21 21 21 21 21 21 21  3  3  3  3  3  3  3  3  3  3
                     3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                     
% ---Lower Axial Reflector lattice

lat 222  2    0.0 0.0 21    21    1.173

 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
  3  3  3  3  3  3  3  3  3  3 22 22 22 22 22 22 22 22 22 22  3
   3  3  3  3  3  3  3  3  3 22 22 22 22 22 22 22 22 22 22 22  3
    3  3  3  3  3  3  3  3 22 22 22 22 22 22 22 22 22 22 22 22  3
     3  3  3  3  3  3  3 22 22 22 22 22 22 22 22 22 22 22 22 22  3
      3  3  3  3  3  3 22 22 22 22 22 22 22 22 22 22 22 22 22 22  3
       3  3  3  3  3 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22  3
        3  3  3  3 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22  3
         3  3  3 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22  3
          3  3 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22  3
           3 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22  3
            3 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22  3  3
             3 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22  3  3  3
              3 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22  3  3  3  3
               3 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22  3  3  3  3  3
                3 22 22 22 22 22 22 22 22 22 22 22 22 22 22  3  3  3  3  3  3
                 3 22 22 22 22 22 22 22 22 22 22 22 22 22  3  3  3  3  3  3  3
                  3 22 22 22 22 22 22 22 22 22 22 22 22  3  3  3  3  3  3  3  3
                   3 22 22 22 22 22 22 22 22 22 22 22  3  3  3  3  3  3  3  3  3
                    3 22 22 22 22 22 22 22 22 22 22  3  3  3  3  3  3  3  3  3  3
                     3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
					 
% ---Boron lattice

lat 223  2    0.0 0.0 21    21    1.173

 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
  3  3  3  3  3  3  3  3  3  3 23 23 23 23 23 23 23 23 23 23  3
   3  3  3  3  3  3  3  3  3 23 23 23 23 23 23 23 23 23 23 23  3
    3  3  3  3  3  3  3  3 23 23 23 23 23 23 23 23 23 23 23 23  3
     3  3  3  3  3  3  3 23 23 23 23 23 23 23 23 23 23 23 23 23  3
      3  3  3  3  3  3 23 23 23 23 23 23 23 23 23 23 23 23 23 23  3
       3  3  3  3  3 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23  3
        3  3  3  3 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23  3
         3  3  3 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23  3
          3  3 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23  3
           3 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23  3
            3 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23  3  3
             3 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23  3  3  3
              3 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23  3  3  3  3
               3 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23  3  3  3  3  3
                3 23 23 23 23 23 23 23 23 23 23 23 23 23 23  3  3  3  3  3  3
                 3 23 23 23 23 23 23 23 23 23 23 23 23 23  3  3  3  3  3  3  3
                  3 23 23 23 23 23 23 23 23 23 23 23 23  3  3  3  3  3  3  3  3
                   3 23 23 23 23 23 23 23 23 23 23 23  3  3  3  3  3  3  3  3  3
                    3 23 23 23 23 23 23 23 23 23 23  3  3  3  3  3  3  3  3  3  3
                     3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3					 
                    
% ---Upper Axial Reflector lattice

lat 224  2    0.0 0.0 21    21    1.173

 3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
  3  3  3  3  3  3  3  3  3  3 24 24 24 24 24 24 24 24 24 24  3
   3  3  3  3  3  3  3  3  3 24 24 24 24 24 24 24 24 24 24 24  3
    3  3  3  3  3  3  3  3 24 24 24 24 24 24 24 24 24 24 24 24  3
     3  3  3  3  3  3  3 24 24 24 24 24 24 24 24 24 24 24 24 24  3
      3  3  3  3  3  3 24 24 24 24 24 24 24 24 24 24 24 24 24 24  3
       3  3  3  3  3 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  3
        3  3  3  3 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  3
         3  3  3 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  3
          3  3 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  3
           3 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  3
            3 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  3  3
             3 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  3  3  3
              3 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  3  3  3  3
               3 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  3  3  3  3  3
                3 24 24 24 24 24 24 24 24 24 24 24 24 24 24  3  3  3  3  3  3
                 3 24 24 24 24 24 24 24 24 24 24 24 24 24  3  3  3  3  3  3  3
                  3 24 24 24 24 24 24 24 24 24 24 24 24  3  3  3  3  3  3  3  3
                   3 24 24 24 24 24 24 24 24 24 24 24  3  3  3  3  3  3  3  3  3
                    3 24 24 24 24 24 24 24 24 24 24  3  3  3  3  3  3  3  3  3  3
                     3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3


					 
					 
					 
					 
					 
					 
					 
					 
					 
% --- --- Universe 200 --- --- Outer Fuel

surf   200B00   hexyc    0.0  0.0  9.86500
surf   200B01   hexyc    0.0  0.0  10.31500
surf   200B02   hexyc    0.0  0.0  <HALFDGP>
surf   200B03   pz       -50.00000
surf   200B04   pz       <FUELHALFHEIGHT>

cell  200B901  200  outside                   200B04

cell  200B002  200  fill 220 -200B00              200B03  -200B04
cell  200B003  200  em10      200B00  -200B01      200B03  -200B04
cell  200B004  200  naf       200B01  -200B02      200B03  -200B04
cell  200B905  200  naf       200B02              200B03  -200B04

cell  200B906  200  outside                  -200B03

% --- --- Universe 199 --- ---  Lower Axial Reflector

surf   199B00   hexyc    0.0  0.0  9.84650
surf   199B01   hexyc    0.0  0.0  10.31500
surf   199B02   hexyc    0.0  0.0  <HALFDGP>
surf   199B03   pz       -80.00000
surf   199B04   pz       -50.00000

cell  199B901  199  outside                   199B04

cell  199B002  199  fill 222 -199B00              199B03  -199B04
cell  199B003  199  em10      199B00  -199B01      199B03  -199B04
cell  199B004  199  naf       199B01  -199B02      199B03  -199B04
cell  199B905  199  naf       199B02              199B03  -199B04

cell  199B906  199  outside                  -199B03

% --- --- Universe 198 --- --- Lower FGP

surf   198B00   hexyc    0.0  0.0  9.84650
surf   198B01   hexyc    0.0  0.0  10.31500
surf   198B02   hexyc    0.0  0.0  <HALFDGP>
surf   198B03   pz       -171.00000
surf   198B04   pz       -80.00000

cell  198B901  198  outside                   198B04

cell  198B002  198  fill 221 -198B00              198B03  -198B04
cell  198B003  198  em10      198B00  -198B01      198B03  -198B04
cell  198B004  198  naf       198B01  -198B02      198B03  -198B04
cell  198B905  198  naf       198B02              198B03  -198B04

cell  198B906  198  outside                  -198B03

% --- --- Universe 201 --- --- Upper FGP

surf   201B00   hexyc    0.0  0.0  9.84650
surf   201B01   hexyc    0.0  0.0  10.31500
surf   201B02   hexyc    0.0  0.0  <HALFDGP>
surf   201B03   pz       <FUELHALFHEIGHT>
surf   201B04   pz       61.00000

cell  201B901  201  outside                   201B04

cell  201B002  201  fill 221 -201B00              201B03  -201B04
cell  201B003  201  em10      201B00  -201B01      201B03  -201B04
cell  201B004  201  naf       201B01  -201B02      201B03  -201B04
cell  201B905  201  naf       201B02              201B03  -201B04

cell  201B906  201  outside                  -201B03

% --- --- Universe 204 --- --- Upper Reflector

surf   204B00   hexyc    0.0  0.0  9.44350
surf   204B01   hexyc    0.0  0.0  10.31500
surf   204B02   hexyc    0.0  0.0  <HALFDGP>
surf   204B03   pz       61.00000
surf   204B04   pz       131.00000

cell  204B901  204  outside                   204B04

cell  204B002  204  fill 224 -204B00              204B03  -204B04
cell  204B003  204  em10      204B00  -204B01      204B03  -204B04
cell  204B004  204  naf       204B01  -204B02      204B03  -204B04
cell  204B905  204  naf       204B02              204B03  -204B04

cell  204B906  204  outside                  -204B03

% --- --- Universe 2000 --- ---

surf   B00   hexyc    0.0  0.0  <HALFDGP>
surf   B01   pz       -171.00000
surf   B02   pz       -80.00000
surf   B03   pz       -50.00000
surf   B04   pz       <FUELHALFHEIGHT>
surf   B05   pz       61.00000
surf   B06   pz       131.00000


cell  B901  2000  outside                B06   
cell  B006  2000  fill 204  -B00         B05  -B06
cell  B007  2000  naf        B00         B05  -B06
cell  B008  2000  fill 201  -B00         B04  -B05
cell  B009  2000  naf        B00         B04  -B05
cell  B010  2000  fill 200  -B00         B03  -B04
cell  B011  2000  naf        B00         B03  -B04
cell  B012  2000  fill 199  -B00         B02  -B03
cell  B013  2000  naf        B00         B02  -B03
cell  B014  2000  fill 198  -B00         B01  -B02
cell  B015  2000  naf        B00         B01  -B02
cell  B909  2000  outside                     -B01   









% -----------------------------------------------------------

% --- Universe for INNER CSD --------------------------------------

% -----------------------------------------------------------

% --- Empty lattice position:
                             
%pin 3
                        
%naf 

% --- CSD pins

pin 30

b4c1   0.9150  % b4c for CSD                             
heg    1.0415  % he gap                             
ods    1.1390  % cladding                             
naf            %fills the rest of the universe
                        

% ---CSD Pin Lattice (type = 2, pin pitch = 2.432 cm):

lat 330  2    0.0 0.0 9    9    2.432

3  3  3  3  3  3  3  3  3                        
 3  3  3  3 30 30 30 30  3       
  3  3  3 30 30 30 30 30  3      
   3  3 30 30 30 30 30 30  3     
    3 30 30 30 30 30 30 30  3    
     3 30 30 30 30 30 30  3  3   
      3 30 30 30 30 30  3  3  3  
       3 30 30 30 30  3  3  3  3 
        3  3  3  3  3  3  3  3  3



% --- --- Universe 60 --- ---Control Assembly CSD

surf   60C00   hexyc    0.0  0.0  7.60000
surf   60C01   hexyc    0.0  0.0  7.80000
surf   60C02   hexyc    0.0  0.0  9.86500
surf   60C03   hexyc    0.0  0.0  10.31500
surf   60C04   hexyc    0.0  0.0  <HALFDGP>
surf   60C05   pz       <CRP>
surf   60C06   pz       131.00000

cell  60C901  60  outside                   60C06

cell  60C002  60  fill 330 -60C00              60C05  -60C06
cell  60C003  60  em10      60C00  -60C01      60C05  -60C06
cell  60C004  60  naf       60C01  -60C02      60C05  -60C06
cell  60C005  60  em10      60C02  -60C03      60C05  -60C06
cell  60C006  60  naf       60C03  -60C04      60C05  -60C06
cell  60C907  60  naf       60C04              60C05  -60C06

cell  60C908  60  outside                  -60C05

% --- --- Universe 61 --- ---Follower

surf   61C00   hexyc    0.0  0.0  9.86500
surf   61C01   hexyc    0.0  0.0  10.31500
surf   61C02   hexyc    0.0  0.0  <HALFDGP>
surf   61C03   pz       -171.00000
surf   61C04   pz       <CRP>

cell  61C901  61  outside                   61C04

cell  61C002  61  naf     -61C00              61C03  -61C04
cell  61C003  61  em10     61C00  -61C01      61C03  -61C04
cell  61C004  61  naf      61C01  -61C02      61C03  -61C04
cell  61C905  61  naf      61C02              61C03  -61C04

cell  61C906  61  outside                  -61C03

% --- --- Universe 600 --- ---

surf   C00   hexyc    0.0  0.0  <HALFDGP>
surf   C01   pz       -171.00000
surf   C02   pz       <CRP>
surf   C03   pz       131.00000

cell  C901  600  outside                   C03
  
cell  C002  600  fill 60  -C00          C02  -C03
cell  C003  600  naf       C00          C02  -C03
cell  C004  600  fill 61  -C00          C01  -C02
cell  C005  600  naf       C00          C01  -C02

cell  C906  600  outside                  -C01  











% -----------------------------------------------------------
                                                             
% --- Universe for DSD --------------------------------------
                                                             
% -----------------------------------------------------------

% --- Empty lattice position:
                             
%pin 3
                        
%naf 

% --- DSD pins

pin 40

b4c2   0.7000  % b4c for CSD                             
heg    0.7665  % he gap                             
ods    0.8175  % cladding                             
naf            %fills the rest of the universe
                        

% ---DSD Pin Lattice (type = 2, pin pitch = 1.742 cm):

lat 440  2    0.0 0.0 11    11    1.742

3  3  3  3  3  3  3  3  3  3  3
 3  3  3  3  3  3 40 40 40  3  3
  3  3  3  3 40 40 40 40 40 40  3
   3  3  3 40 40 40 40 40 40 40  3
    3  3 40 40 40 40 40 40 40 40  3
     3  3 40 40 40 40 40 40 40  3  3
      3 40 40 40 40 40 40 40 40  3  3
       3 40 40 40 40 40 40 40  3  3  3
        3 40 40 40 40 40 40  3  3  3  3
         3  3 40 40 40  3  3  3  3  3  3
          3  3  3  3  3  3  3  3  3  3  3


% --- --- Universe 70 --- ---Control Assembly DSD

surf   70D00   cyl      0.0  0.0  7.20000
surf   70D01   cyl      0.0  0.0  7.40000
surf   70D02   hexyc    0.0  0.0  9.86500
surf   70D03   hexyc    0.0  0.0  10.31500
surf   70D04   hexyc    0.0  0.0  <HALFDGP>
surf   70D05   pz       <CRP>
surf   70D06   pz       131.00000

cell  70D901  70  outside                   70D06

cell  70D002  70  fill 440 -70D00              70D05  -70D06
cell  70D003  70  em10     70D00  -70D01      70D05  -70D06
cell  70D004  70  naf      70D01  -70D02      70D05  -70D06
cell  70D005  70  em10     70D02  -70D03      70D05  -70D06
cell  70D006  70  naf      70D03  -70D04      70D05  -70D06
cell  70D907  70  naf      70D04              70D05  -70D06

cell  70D908  70  outside                  -70D05

% --- --- Universe 71 --- ---Follower

surf   71D00   hexyc    0.0  0.0  9.86500
surf   71D01   hexyc    0.0  0.0  10.31500
surf   71D02   hexyc    0.0  0.0  <HALFDGP>
surf   71D03   pz       -171.00000
surf   71D04   pz       <CRP>

cell  71D901  71  outside                   71D04

cell  71D002  71  naf     -71D00              71D03  -71D04
cell  71D003  71  em10     71D00  -71D01      71D03  -71D04
cell  71D004  71  naf      71D01  -71D02      71D03  -71D04
cell  71D905  71  naf      71D02              71D03  -71D04

cell  71D906  71  outside                  -71D03

% --- --- Universe 700 --- ---

surf   D00   hexyc    0.0  0.0  <HALFDGP>
surf   D01   pz       -171.00000
surf   D02   pz       <CRP>
surf   D03   pz       131.00000

cell  D901  700  outside                   D03 
 
cell  D002  700  fill 70  -D00          D02  -D03
cell  D003  700  naf       D00          D02  -D03
cell  D004  700  fill 71  -D00          D01  -D02
cell  D005  700  naf       D00          D01  -D02

cell  D906  700  outside                  -D01  











% -----------------------------------------------------------

% --- Universe for OUTER CSD --------------------------------------

% -----------------------------------------------------------

% --- Empty lattice position:
                             
%pin 3
                        
%naf 

% --- CSD pins

pin 31

b4c1   0.9150  % b4c for CSD                             
heg    1.0415  % he gap                             
ods    1.1390  % cladding                             
naf            %fills the rest of the universe
                        

% ---CSD Pin Lattice (type = 2, pin pitch = 2.432 cm):

lat 331  2    0.0 0.0 9    9    2.432

3  3  3  3  3  3  3  3  3                        
 3  3  3  3 31 31 31 31  3       
  3  3  3 31 31 31 31 31  3      
   3  3 31 31 31 31 31 31  3     
    3 31 31 31 31 31 31 31  3    
     3 31 31 31 31 31 31  3  3   
      3 31 31 31 31 31  3  3  3  
       3 31 31 31 31  3  3  3  3 
        3  3  3  3  3  3  3  3  3



% --- --- Universe 80 --- ---Outer Control Assembly CSD

surf   80E00   hexyc    0.0  0.0  7.60000
surf   80E01   hexyc    0.0  0.0  7.80000
surf   80E02   hexyc    0.0  0.0  9.86500
surf   80E03   hexyc    0.0  0.0  10.31500
surf   80E04   hexyc    0.0  0.0  <HALFDGP>
surf   80E05   pz       <CRP>
surf   80E06   pz       131.00000

cell  80E901  80  outside                   80E06

cell  80E002  80  fill 331 -80E00              80E05  -80E06
cell  80E003  80  em10      80E00  -80E01      80E05  -80E06
cell  80E004  80  naf       80E01  -80E02      80E05  -80E06
cell  80E005  80  em10      80E02  -80E03      80E05  -80E06
cell  80E006  80  naf       80E03  -80E04      80E05  -80E06
cell  80E907  80  naf       80E04              80E05  -80E06

cell  80E908  80  outside                  -80E05

% --- --- Universe 81 --- ---Follower

surf   81E00   hexyc    0.0  0.0  9.86500
surf   81E01   hexyc    0.0  0.0  10.31500
surf   81E02   hexyc    0.0  0.0  <HALFDGP>
surf   81E03   pz       -171.00000
surf   81E04   pz       <CRP>

cell  81E901  81  outside                   81E04

cell  81E002  81  naf     -81E00              81E03  -81E04
cell  81E003  81  em10     81E00  -81E01      81E03  -81E04
cell  81E004  81  naf      81E01  -81E02      81E03  -81E04
cell  81E905  81  naf      81E02              81E03  -81E04

cell  81E906  81  outside                  -81E03

% --- --- Universe 800 --- ---

surf   E00   hexyc    0.0  0.0  <HALFDGP>
surf   E01   pz       -171.00000
surf   E02   pz       <CRP>
surf   E03   pz       131.00000

cell  E901  800  outside                   E03
  
cell  E002  800  fill 80  -E00          E02  -E03
cell  E003  800  naf       E00          E02  -E03
cell  E004  800  fill 81  -E00          E01  -E02
cell  E005  800  naf       E00          E01  -E02

cell  E906  800  outside                  -E01  














% -----------------------------------------------------------
                                                             
% --- Universe for Radial Reflector -------------------------
                                                             
% -----------------------------------------------------------

% --- Surfaces:

surf R00  hexyc    0.0  0.0   9.8650 % Shroud tube inner radius
surf R01  hexyc    0.0  0.0  10.3150 % Shroud tube outer radius
surf R02  hexyc    0.0  0.0  <HALFDGP> % Outer boundary
    
surf R03  pz       -171   % 50+30+91 lower FGP  
surf R04  pz        131   % 50+11+70 upper reflector 

% --- Cells: 

cell  R901  50  outside             R04 % outside world    
                                                      
cell  R001  50  rrf      -R00                  R03  -R04                                                         
cell  R002  50  em10      R00  -R01            R03  -R04
cell  R003  50  naf       R01  -R02            R03  -R04
cell  R902  50  naf             R02            R03  -R04
           
cell  R903  50  outside            -R03 % outside world

% -----------------------------------------------------------
                                                             
% --- Universe for Empty Assembly ---------------------------
                                                             
% -----------------------------------------------------------

% --- Surfaces:

surf F00  hexyc    0.0  0.0  <HALFDGP> % Outer boundary
     
surf F01  pz       -171   % 50+30+91 lower FGP  
surf F02  pz        131   % 50+11+70 upper reflector

% --- Cells: 

cell  F901  7  outside         F02                	% outside world  
             
cell  F001  7  naf      -F00   F01  -F02           	% Na   
cell  F902  7  naf       F00   F01  -F02         	% outside world
            
cell  F903  7  outside        -F01               	  % outside world  











% -----------------------------------------------------------
                                                             
% --- Universe for ESFR Core --------------------------------
                                                             
% -----------------------------------------------------------

% --- Core lattice

lat 660  3  0.0  0.0  35  35  <DGP> %21.08

 7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7
  7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50    7
   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50    7
    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50    7
     7    7    7    7    7    7    7    7    7    7    7    7    7    7   50   50   50   50   50   50   50   50 2000 2000 2000 2000   50   50   50   50   50   50   50   50    7
      7    7    7    7    7    7    7    7    7    7    7    7    7   50   50   50   50   50 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000   50   50   50   50   50    7
       7    7    7    7    7    7    7    7    7    7    7    7   50   50   50   50 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000   50   50   50   50    7
        7    7    7    7    7    7    7    7    7    7    7   50   50   50   50 2000 2000 2000 2000 2000 2000 2000  800 2000 2000 2000 2000 2000 2000 2000   50   50   50   50    7
         7    7    7    7    7    7    7    7    7    7   50   50   50   50 2000 2000 2000 2000 2000  800 1000 1000 1000 1000  800 2000 2000 2000 2000 2000   50   50   50   50    7
          7    7    7    7    7    7    7    7    7   50   50   50 2000 2000 2000 2000 2000 1000 1000 1000 1000 1000 1000 1000 1000 1000 2000 2000 2000 2000 2000   50   50   50    7
           7    7    7    7    7    7    7    7   50   50   50 2000 2000 2000 2000  800 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  800 2000 2000 2000 2000   50   50   50    7
            7    7    7    7    7    7    7   50   50   50 2000 2000 2000 2000 1000 1000 1000 1000  700 1000 1000 1000  700 1000 1000 1000 1000 2000 2000 2000 2000   50   50   50    7
             7    7    7    7    7    7   50   50   50 2000 2000 2000  800 1000 1000 1000  700 1000 1000 1000 1000 1000 1000  700 1000 1000 1000  800 2000 2000 2000   50   50   50    7
              7    7    7    7    7   50   50   50   50 2000 2000 2000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 2000 2000 2000   50   50   50   50    7
               7    7    7    7   50   50   50   50 2000 2000 2000 1000 1000 1000 1000 1000 1000  600 1000 1000  600 1000 1000 1000 1000 1000 1000 2000 2000 2000   50   50   50   50    7
                7    7    7   50   50   50   50 2000 2000 2000  800 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  800 2000 2000 2000   50   50   50   50    7
                 7    7   50   50   50   50 2000 2000 2000 2000 1000 1000  700 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  700 1000 1000 2000 2000 2000 2000   50   50   50   50    7
                  7   50   50   50   50   50 2000 2000 2000 1000 1000 1000 1000 1000  600 1000 1000   50 1000 1000  600 1000 1000 1000 1000 1000 2000 2000 2000   50   50   50   50   50    7
                   7   50   50   50   50 2000 2000 2000 2000 1000 1000  700 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  700 1000 1000 2000 2000 2000 2000   50   50   50   50    7    7
                    7   50   50   50   50 2000 2000 2000  800 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  800 2000 2000 2000   50   50   50   50    7    7    7
                     7   50   50   50   50 2000 2000 2000 1000 1000 1000 1000 1000 1000  600 1000 1000  600 1000 1000 1000 1000 1000 1000 2000 2000 2000   50   50   50   50    7    7    7    7
                      7   50   50   50   50 2000 2000 2000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 2000 2000 2000   50   50   50   50    7    7    7    7    7
                       7   50   50   50 2000 2000 2000  800 1000 1000 1000  700 1000 1000 1000 1000 1000 1000  700 1000 1000 1000  800 2000 2000 2000   50   50   50    7    7    7    7    7    7
                        7   50   50   50 2000 2000 2000 2000 1000 1000 1000 1000  700 1000 1000 1000  700 1000 1000 1000 1000 2000 2000 2000 2000   50   50   50    7    7    7    7    7    7    7
                         7   50   50   50 2000 2000 2000 2000  800 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  800 2000 2000 2000 2000   50   50   50    7    7    7    7    7    7    7    7
                          7   50   50   50 2000 2000 2000 2000 2000 1000 1000 1000 1000 1000 1000 1000 1000 1000 2000 2000 2000 2000 2000   50   50   50    7    7    7    7    7    7    7    7    7
                           7   50   50   50   50 2000 2000 2000 2000 2000  800 1000 1000 1000 1000  800 2000 2000 2000 2000 2000   50   50   50   50    7    7    7    7    7    7    7    7    7    7
                            7   50   50   50   50 2000 2000 2000 2000 2000 2000 2000  800 2000 2000 2000 2000 2000 2000 2000   50   50   50   50    7    7    7    7    7    7    7    7    7    7    7
                             7   50   50   50   50 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000   50   50   50   50    7    7    7    7    7    7    7    7    7    7    7    7
                              7   50   50   50   50   50 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000   50   50   50   50   50    7    7    7    7    7    7    7    7    7    7    7    7    7
                               7   50   50   50   50   50   50   50   50 2000 2000 2000 2000   50   50   50   50   50   50   50   50    7    7    7    7    7    7    7    7    7    7    7    7    7    7
                                7   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7
                                 7   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7
                                  7   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50   50    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7
                                   7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7    7



% --- Surfaces:  REACTOR CORE

surf G01  	hexxc    0.0  0.0  306 % core boundary                                                                                                    
                                                                                                        
surf G02  	pz       -171 % bottom                                              
surf G03  	pz        131 % top   

% --- Cells:                                              
                                                                                                              
cell  G901     0  outside            G03                  % outside world                                     
cell  G001     0  fill 660  -G01     G02  -G03         	  % fill with sa lattice              
cell  G902     0  outside    G01     G02  -G03         	  % outside world                               
cell  G903     0  outside           -G02                  % outside world








 





%% ---Materials for ESFR--- %%
% Densities are adjusted at 300K (first approximation)


% --- inner MOX fuel with 14.6 wt% Pu content:

mat fuel1   -<FUEL1DENSITY>      %g/cm3        %for 300K: 9.78972g/cm3, for 1473K: 9.40438g/cm3!
            
92235.<FTL>c   -0.0018843    %U-235  wt%
92238.<FTL>c   -0.7518450    %U-238  wt%            
94238.<FTL>c   -0.0046034    %Pu-238 wt%
94239.<FTL>c   -0.0611083    %Pu-239 wt%
94240.<FTL>c   -0.0382461    %Pu-240 wt%
94241.<FTL>c   -0.0106124    %Pu-241 wt%
94242.<FTL>c   -0.0133849    %Pu-242 wt%
95241.<FTL>c   -0.0010058    %Am-241 wt%           
 8016.<FTL>c   -0.1173097    %O-16   wt%
 
% --- outer MOX fuel with 17.0 wt% Pu content:  
                                          
mat fuel2   -<FUEL2DENSITY>      %g/cm3        %for 300K: 9.80059g/cm3, for 1473K: 9.41483g/cm3 !
            
92235.<FTL>c   -0.0018319    %U-235  wt%     
92238.<FTL>c   -0.7309608    %U-238  wt%                               
94238.<FTL>c   -0.0053514    %Pu-238 wt%     
94239.<FTL>c   -0.0710378    %Pu-239 wt%     
94240.<FTL>c   -0.0444604    %Pu-240 wt%     
94241.<FTL>c   -0.0123368    %Pu-241 wt%     
94242.<FTL>c   -0.0155597    %Pu-242 wt%     
95241.<FTL>c   -0.0011692    %Am-241 wt%                                         
 8016.<FTL>c   -0.1172919    %O-16   wt%     
 
 
% --- ODS steel cladding:

mat ods     -7.25     %743K  for 20C 7.25g/cm3   

26054.03c   -4.06463E-02      %Fe-54 
26056.03c   -6.42772E-01      %Fe-56 
26057.03c   -1.54176E-02      %Fe-57 
26058.03c   -1.96223E-03      %Fe-58 
24050.03c   -9.33098E-03      %Cr-50 
24052.03c   -1.80189E-01      %Cr-52 
24053.03c   -2.04035E-02      %Cr-53 
24054.03c   -5.07403E-03      %Cr-54 
39089.03c   -5.51239E-03      %Y-89  
 8016.03c   -1.48759E-03      %O-16  
13027.03c   -5.74999E-02      %Al-27 
22000.03c   -6.00324E-03      %Ti-nat
28000.03c   -5.00206E-03      %Ni-nat
25055.03c   -2.99999E-03      %Mn-55 
27059.03c   -2.99999E-03      %Co-59 
29000.03c   -1.50031E-03      %Cu-nat
 6000.03c   -9.99172E-04      %C-nat 
15031.03c   -1.99999E-04      %P-31  


% --- EM10 steel wrapper tube:

mat em10    -7.76        %743K for 20C 7.76g/cm3

26054.03c   -5.16197E-02    %Fe-54 
26056.03c   -8.16303E-01    %Fe-56 
26057.03c   -1.95799E-02    %Fe-57 
26058.03c   -2.49198E-03    %Fe-58 
24050.03c   -3.68898E-03    %Cr-50 
24052.03c   -7.12374E-02    %Cr-52 
24053.03c   -8.06646E-03    %Cr-53 
24054.03c   -2.00600E-03    %Cr-54 
28058.03c   -3.41350E-03    %Ni-58 
28060.03c   -1.30499E-03    %Ni-60 
28061.03c   -5.65000E-05    %Ni-61 
28062.03c   -1.79498E-04    %Ni-62 
28064.03c   -4.54998E-05    %Ni-64 
42000.03c   -1.00069E-02    %Mo-nat
25055.03c   -4.99997E-03    %Mn-55 
 6000.03c   -9.99169E-04    %C-nat 
22000.03c   -2.00107E-04    %Ti-nat
14000.03c   -3.00057E-03    %Si-nat
 2004.03c   -7.99992E-04    %He-4  

% --- F17 steel:

mat f17     -7.7       %for 300K: 7.7g/cm3, for 743K: 7.5766g/cm3 !      
                          
26054.03c   -0.04610      %Fe-54
26056.03c   -0.75598      %Fe-56
26057.03c   -0.01846      %Fe-57
26058.03c   -0.00239      %Fe-58                         
24050.03c   -0.00672      %Cr-50
24052.03c   -0.13496      %Cr-52
24053.03c   -0.01558      %Cr-53
24054.03c   -0.00395      %Cr-54                          
25055.03c   -0.01002      %Mn-55
 6000.03c   -0.00018      %C-nat
14000.03c   -0.00512      %Si-nat
15031.03c   -0.00023      %P-31
16000.03c   -0.00023      %S-nat
 7014.03c   -0.00010      %N-14 

% --- Reflector

mat rrf     -6.01559      %for 20C:  6.01559g/cm3,  for 470C:  5.89455g/cm3   
                          
26054.03c   -0.04449      %Fe-54 
26056.03c   -0.72951      %Fe-56 
26057.03c   -0.01780      %Fe-57 
26058.03c   -0.00231      %Fe-58 
24050.03c   -0.00648      %Cr-50 
24052.03c   -0.13024      %Cr-52 
24053.03c   -0.01503      %Cr-53 
24054.03c   -0.00381      %Cr-54 
25055.03c   -0.00967      %Mn-55 
 6000.03c   -0.00017      %C-nat 
14000.03c   -0.00494      %Si-nat
15031.03c   -0.00022      %P-31  
16000.03c   -0.00022      %S-nat 
 7014.03c   -0.00010      %N-14  
11023.03c   -0.03501      %Na23  

% --- CSD Natural B4C:   
            
mat b4c1    -2.418        %for 20C: 2.418g/cm3, for 470C: 2.40314g/cm3
                          
5010.03c    -0.14419      %B-10  
5011.03c    -0.63843      %B-11  
6000.03c    -0.21738      %C-nat
                          
% ---DSD Enriched B4C:     
                          
mat b4c2    -2.296        %for 20C: 2.296g/cm3, for 470C: 2.28189g/cm3
                          
5010.03c    -0.68702      %B-10  
5011.03c    -0.08397      %B-11  
6000.03c    -0.22901      %C-nat


% --- sodium in fuel region:

mat naf     -<CD>         % 0.836052  %for 20C: 2.48850919E-02*1E+24 at/cm3, for 470C: 2.19238847E-02*1E+24 at/cm3
										%for 20C: 0.95g/cm3,  for 390C: 0.86g/cm3,  for 470C: 0.836052,  for 550C: 0.82g/cm3
11023.03c   -1.0          %Na-23
 
% --- Helium: heg

mat heg     sum           %for 20C: 1.50455690E-11,  for 470C: 1.46842313E-11

2004.03c    1.50455690E-11%He4 
