% Sodium cooled pin cell sample

set acelib "/home/asikth/Documents/xsdata/jeff31/sss_jeff31.xsdata"

% Decay and fission yield libraries

set declib "/home/asikth/Documents/xsdata/jeff31/sss_jeff31.dec"
set nfylib "/home/asikth/Documents/xsdata/jeff31/sss_jeff31.nfy"

set title <TITLE>

set bc 3

set pop 50 10 10

set gcu  0 1 2

% plot 3 500 500
% plot 1 500 500



pin 1
fuel 0.440   % fuel pellet outer radius
void <0.450+VG>   % cladding inner radius
clad <0.500+VG>   % cladding outer radius
sodium       % coolant outside of clad

pin 2        % gas plenum
void <0.450+VG>
clad <0.500+VG>
sodium 

pin 3        % sodium below and above core
sodium

% Geometry

surf 1 hexxc 0.0 0.0 <HEXR>  % hexagonal lattice surface ( P/D = 1.20 )

surf 2 pz -200
surf 3 pz -100
surf 4 pz  -50
surf 5 pz   <50+FH>
surf 6 pz   <70+FH>
surf 7 pz  <200+FH>

cell 1 0 fill  1    -1  4 -5    % hexagonal lattice filled with fuel pin (universe) 1
cell 2 0 fill  2    -1  3 -4    % hexagonal lattice filled with lower gas plenum, universe 2
cell 3 0 fill  2    -1  5 -6    % hexagonal lattice filled with upper gas plenum, universe 2
cell 4 0 fill  3    -1  2 -3    % hexagonal lattice filled with sodium, universe 3
cell 5 0 fill  3    -1  6 -7    % hexagonal lattice filled with sodium, universe 3

cell 7 0 outside     1  2 -7
cell 8 0 outside       -2
cell 9 0 outside           7

% Fuel

mat fuel  -<10.00*FDC> burn 3 % Oxide fuel with 10 percent porosity 
94238.15c  0.035  % 
94239.15c  0.519  % 
94240.15c  0.238  % Pu vector from spent LWR fuel
94241.15c  0.129  %
94242.15c  0.079  %
92238.15c  4.000  % 80 percent U-238
 8016.15c  10.00  % Two oxygen atoms per metal atom

% Clad

mat clad  -7.84     % Steel cladding density
26054.09c  0.05845  % Composition approximated with pure iron
26056.09c  0.91754  
26057.09c  0.02119  
26058.09c  0.00282

% Coolant

mat sodium -0.86
11023.09c   1.0



% --- Cut-offs:

set fpcut   1E-6
set stabcut 1E-12

% --- Options for burnup calculation:

set bumode  2  % CRAM method
set pcc     1  % Predictor-corrector calculation on
set xscalc  2  % Cross sections from spectrum

% --- XS grid thinning (to reduce memory requirement)

set egrid 5E-3 1E-9 15.0 

% --- Irradiation cycle:

set powdens 40.0E-3

dep butot

    0.10000
    0.50000
    1.00000
    1.50000
    2.00000
    2.50000
    3.00000
    3.50000
    4.00000
    4.50000
    5.00000
    5.50000
    6.00000
    6.50000
    7.00000
    7.50000
    8.00000
    8.50000
    9.00000
    9.50000
   10.00000
   10.50000
   11.00000
   11.50000
   12.00000
   12.50000
   13.00000
   13.50000
   14.00000
   14.50000
   15.00000
   17.50000
   20.00000
   22.50000
   25.00000
   27.50000
   30.00000
   32.50000
   35.00000
   37.50000
   40.00000

% --- Nuclide inventory:

set inventory

 922340
 922350
 922360
 922370
 922380
 922390
 932360
 932370
 932380
 932390
 942360
 942380
 942390
 942400
 942410
 942420
 942430
 952410                                       
 952420
 952430
 952440
 952421
 962420
 962430
 962440
 962450
 962460
 962470
 962480
 962490
 972490
 972500
 982490
 982500
 982510
 982520
 360830
 451030
 451050
 471090
 531350
 541310
 541350
 551330
 551340
 551350
 551370
 561400
 571400
 601430
 601450
 611470
 611480
 611490
 611481
 621470
 621490
 621500
 621510
 621520
 631530
 631540
 631550
 631560
 641520
 641540
 641550
 641560
 641570
 641600


% materials for detectors

mat Pu238   -1
94238.09c  1.0

mat Pu239   -1
94239.09c  1.0

mat Pu240   -1
94240.09c  1.0

mat Pu241   -1
94241.09c  1.0

mat Pu242   -1
94242.09c  1.0

% detectors

det 1          % Detector 1 
du  1          % Flux in pin 1

det 2          % Detector 2 
du  1          % Flux in pin 1
dr  18 Pu238   % folded with fission reaction rates
dr  18 Pu239 
dr  18 Pu240 
dr  18 Pu241 
dr  18 Pu242 

det 3          % Detector 3 
du  1          % Flux in pin 1
dr 102 Pu238   % folded with capture reaction rates
dr 102 Pu239
dr 102 Pu240
dr 102 Pu241
dr 102 Pu242
