% Monte Carlo criticality simulation in a 239Pu sphere. 
% Repeat the simulation for various radiuses of the sphere, 
% and find criticallity radius.

set title <TITLE>   

% --- sph cell:

surf 1 sph 0 0 0 <RAD>

cell 1 0 plutonium -1
cell 2 0 outside    1

mat plutonium   -19.84      %g/cm3
94239.03c           -1      %Pu-239 wt%

% --- Cross section library file path:

set acelib "/home/asikth/Documents/xsdata/jeff31/sss_jeff31.xsdata"

% --- Use of unresolved resonance data :
                                             
set ures 1

% --- boundary condition:
                         
set bc 1 % black  

% --- Neutron population and criticality cycles:                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                           
set pop 1000 500 50  

% --- Geometry and mesh plots:                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                           
plot 3 500 500
mesh 3 500 500

% --- get data for universe 0

set gcu 0

% set flux

set flux 100.0

% --- radial flux

det 1
du 0
dz 0.0 10.0 20
