% Monte Carlo criticality simulation in a
% sphere made of pure 239Pu. Repeat the
% simulation for various radius of the sphere, and find such a radius
% that the eigenvalue is close to 1 (critical system).

set title <TITLE>   

% --- Cross section library file path:

set acelib "/home/asikth/Documents/xsdata/jeff31/sss_jeff31.xsdata"
set declib "/home/asikth/Documents/xsdata/jeff31/sss_jeff31.dec"
set nfylib "/home/asikth/Documents/xsdata/jeff31/sss_jeff31.nfy"

% --- Use of unresolved resonance data :
                                             
set ures 1

% --- boundary condition:
                         
set bc 1 % black  

% --- Neutron population and criticality cycles:                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                           
set pop 1000 500 50  

% --- Geometry and mesh plots:                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                           
plot 3 500 500
mesh 3 500 500

% --- get data for universe 0

set gcu 0

% set flux

set flux 100.0

% --- sph cell:

surf 1 sph 0 0 0 <RAD>

cell 1 0 plutonium -1
cell 2 0 outside    1

mat plutonium   -19.84      %g/cm3
94239.03c           -1      %Pu-239 wt%

% --- radial flux

det 1
du 0
dz 0.0 10.0 20 % 14 radial bins between 0 and 7cm.
